# AtherialRunes-PracticeServer

./: README.md  dependency-reduced-pom.xml  pom.xml
AtherialRunesPS-game/: pom.xml
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/: Constants.java  GameAPI.java  GameConstants.java  PracticeServer.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/command/: AtherialCommand.java  AtherialCommandManager.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/handler/: Handler.java  HandlerManager.java  ListenerHandler.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/handler/damage/: DamageHandler.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/handler/database/: DatabaseAPI.java  EnumData.java  EnumOperators.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/handler/database/concurrent/: SingleUpdateQuery.java  UpdateThread.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/handler/handlers/bank/: BankHandler.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/handler/handlers/damage/: DamageHandler.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/handler/handlers/donor/: DonorHandler.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/handler/handlers/enchant/: EnchantHandler.java  OrbHandler.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/handler/handlers/energy/: EnergyHandler.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/handler/handlers/health/: HealthHandler.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/handler/handlers/item/: AtherialItem.java  ItemGenerator.java  ItemHandler.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/handler/handlers/mob/: GearType.java  MobBuilder.java  MobHandler.java  MobType.java  Tier.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/handler/handlers/nocheat/: Check.java  CheckManager.java  NoCheatHandler.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/handler/handlers/party/: Party.java  PartyHandler.java  ScoreboardHandler.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/handler/handlers/player/: GamePlayer.java  PlayerHandler.java  PlayerStatistics.java  PlayerToggles.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/handler/handlers/pvp/: Alignment.java  PvPHandlers.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/handler/handlers/rank/: Rank.java  RankHandler.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/handler/health/: HealthHandler.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/menu/: Menu.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/player/: GamePlayer.java  PlayerHandler.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/api/player/commands/: CommandRoll.java  CommandSync.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/utils/: AtherialRunnable.java  IntegerUtils.java  InventoryUtils.java  RandomUtils.java  StatUtils.java  Utils.java
AtherialRunesPS-game/src/main/java/net/atherialrunes/practiceserver/utils/json/: JSONMessage.java  JsonBuilder.java
AtherialRunesPS-game/src/main/resources/: plugin.yml
(+36 files in other folders)
